<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <H1>The Top 20 Dog Breeds for City Living</H1>
    <div>
        <h2>Basenji</h2>
    <p>The Basenji is an excellent breed for owners with nearby neighbors or thin walls. They’re a popular choice for apartment dwellers because they are generally calm and quiet pets. Basenjis are not talkative and they rarely bark unless there is a good reason to do so. These dogs reach a height of 18 inches or more and often reach a weight of more than 25 pounds. They’re a medium sized dog, but don’t require a lot of living space. To keep your Basenji in good health and well toned, take him on a daily walk. The exersise will be good for both of you and it will give you some alone time together to bond. Basenjis love to please their owners so house training and leash training shouldn’t be a problem if you use positive reinforcement methods and are consistent. Basenji’s are minimal shedders so there won’t be a lot of additional cleanup. A weekly grooming is all that your Basenji will need.</p>
    </div>
    <h2 id="soso">historik</h2>
    <p id="sisi">Basenjin är troligen en av världens äldsta hundraser. I pyramiderna finns avbildningar av en mindre, spetsliknande hund med en klocka runt halsen. Denna klocka anses vara ett bevis för att det verkligen är en basenji, eftersom det är den enda hundras som inte kan skälla. I centrala Afrika kan man hitta klockförsedda basenji än i dag och här används klockorna för att jägarna ska höra var hunden är under jakten. Rasen upptäcktes i slutet av 1800-talet i Kongo och försök gjordes att ta den till England, men inte förrän 1936 överlevde den i västvärlden.</p>
   <h2 class="didi">Användningsområde</h2>
   <p class="didi">Basenji är en jakthund och de jagar mycket med synen. Men den har också en mycket bra spårförmåga. Den är en mycket duktig jägare och kan med lätthet döda sitt byte. Detta får man inte glömma som ägare. Dagens basenji är i första hand en sällskapshund, men i de inre delarna av Afrika används rasen än i dag som jakthund, i första hand för att driva vilt in i fällor. Numera kan man tävla i lure coursing, en simulerad harjakt, vilket snabbt blivit populärt.</p>
   <h2 class="didi">Hälsa</h2>
   <p class="didi">Det är en frisk ras som blir 12-15 år gammal. Några rasbundna sjukdomar finns som ”basenjiretinopati” (sjuklig förändring av hundens näthinna) och fanconis syndrom (njurarna fungerar inte normalt). För den senare finns i dag en DNA-markörtest. Rasklubben arbetar aktivt med hälsofrågorna.</p>
   <h2 id="dada">Egenskaper / Mentalitet</h2>
   <p id="tihi">Basenji kan inte skälla men är inte stum och när den blir glad utbringar den ett joddlande läte. Detta ska inte förväxlas med en morrning. Den är att betrakta som en livlig ras men som gärna kelar och ligger nära sin ägare. Den är intelligent, självständig men ändå tillgiven och alert. Rasen har ett medfött mycket stort viltintresse. Man skall träna mycket inkallning redan i unga år och alltid se till att man är på behörigt avstånd från biltrafik och andra faror innan man släpper sin hund. Gentemot främlingar kan den vara reserverad./p>
    <nav>
<h2>Bichon Frise</h2>
<p>are a small breed of dog that do not reach heights of more than 12 inches. They, like the Basenji do not shed much and only need to be brushed once or twice a week to keep the coat in good condition. These dogs are energetic and they do need to have one to two walks per day, but they are relatively easy to train for walking on a leash. are a good choice for people who have allergies because of the low shedding. They are quiet dogs who don’t usually bark unless they are frightened, terribly excited or need something from you.</p>
</nav>
</body>
</html>